spring.datasource.url=jdbc:postgresql://localhost:5432/bartender
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true


# Datos End Point cliente servicios
bartender.client.arrays.endPoint=http://localhost:8080/arrays/get/{id}
bartender.client.arrays.timeOut=50000